.wrap {
    width: 100%;
}

.container {
    width: 1300px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100%;
}

.container .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 80px 0;
}


.container button {
    font-size: 18px;
    color: #222;
    border: none;
    background-color: #fff;
    cursor: pointer;
    padding: 0 4px;
}

.btns button.active {
    font-weight: bold;
    border-bottom: 2px solid #222;
}

.grid {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.grid .grid-item {
    display: flex;
    flex-direction: column;
    margin: 0 9px;
    padding-bottom: 50px ;
}

.grid .grid-item .photo {
    width: 413px;
    height: 413px;
    overflow: hidden;
}

.grid .grid-item .photo img:hover {
    transform: scale(1.1);
}

.grid .grid-item .photo img {
    display: block;
    width: 100%;
    transform: scale(1);
    transition: all 0.3s;
}
.grid .grid-item .titles {
    padding-top: 14px;
}
.grid .grid-item .name h3 {
    font-size: 16px;
    font-weight: 600;
}
.grid .grid-item .des p{
    font-size: 12px;
    line-height: 1.6;
    font-weight: normal;
}

/* dimm */


.dimm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.dimm .modal {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1100px;
    height: 100%;
    overflow-y: auto;
    z-index: 10000;
    position: relative;
    background-color: #fff;
    padding: 60px 190px;
}

.dimm .board {
    width: 700px;
}

.board .big_title .close {
    cursor: pointer;
}

.dimm .board .textbox {
    gap: 40px;
}

.dimm .board .textbox .leftbox {
    width: 380px;
}
.dimm .mainphoto {
    width: 700px;
    background-color: #f5f5f5;
    padding: 40px 0;
}

.dimm .mainphoto img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 494px;
}
